# noctem-menu-BE

./: build.gradle
src/main/java/noctem/menuService/: AppConfig.java  HelloController.java  MenuApplication.java  RedisConfig.java
src/main/java/noctem/menuService/domain/categoryL/controller/: CategoryLController.java
src/main/java/noctem/menuService/domain/categoryL/dto/: CategoryLDto.java  CategoryLResDto.java
src/main/java/noctem/menuService/domain/categoryL/entity/: CategoryLEntity.java
src/main/java/noctem/menuService/domain/categoryL/repository/: ICategoryLRepository.java
src/main/java/noctem/menuService/domain/categoryL/service/: CategoryLServiceImple.java  ICategoryLService.java
src/main/java/noctem/menuService/domain/categoryS/controller/: CategorySController.java
src/main/java/noctem/menuService/domain/categoryS/dto/: CategorySDto.java  CategorySResDto.java
src/main/java/noctem/menuService/domain/categoryS/entity/: CategorySEntity.java
src/main/java/noctem/menuService/domain/categoryS/repository/: ICategorySRepository.java
src/main/java/noctem/menuService/domain/categoryS/service/: CategorySServiceImple.java  ICategorySService.java
src/main/java/noctem/menuService/domain/menu/controller/: MenuController.java
src/main/java/noctem/menuService/domain/menu/dto/: CartAndOptionListResServDto.java  CartAndOptionResServDto.java  CartAndOptionsReqServDto.java  MenuDetailResDto.java  MenuDto.java  MenuForAdminDto.java  MenuListResDto.java  PersonalOptionListResDto.java
src/main/java/noctem/menuService/domain/menu/entity/: MenuEntity.java
src/main/java/noctem/menuService/domain/menu/repository/: IIMenuRepository.java  IMenuRepository.java  IMenuRepository2.java  IMenuRepository2Impl.java
src/main/java/noctem/menuService/domain/menu/service/: IMenuService.java  MenuServiceImple.java
src/main/java/noctem/menuService/domain/nutrition/controller/: NutritionController.java
src/main/java/noctem/menuService/domain/nutrition/dto/: NutritionResDto.java
src/main/java/noctem/menuService/domain/nutrition/entity/: NutritionEntity.java
src/main/java/noctem/menuService/domain/nutrition/repository/: INutritionRepository.java
src/main/java/noctem/menuService/domain/nutrition/service/: INutritionService.java  NutritionServiceImple.java
src/main/java/noctem/menuService/domain/personalOption/controller/: PersonalOptionController.java
src/main/java/noctem/menuService/domain/personalOption/dto/: PersonalOptionListResDto.java  PersonalOptionReqDto.java  PersonalOptionResDto.java
src/main/java/noctem/menuService/domain/personalOption/entity/: PersonalOptionEntity.java
src/main/java/noctem/menuService/domain/personalOption/repository/: IPersonalOptionRepository.java
src/main/java/noctem/menuService/domain/personalOption/service/: IPersonalOptionService.java  PersonalOptionServiceImple.java
src/main/java/noctem/menuService/domain/redis/: RedisRepository.java  RedisRepositoryImpl.java
src/main/java/noctem/menuService/domain/size/controller/: SizeController.java
src/main/java/noctem/menuService/domain/size/dto/: MenuBySizeForBestDto.java  MenuBySizeForCartDto.java  MenuBySizeForMyMenuDto.java  MenuBySizeForPurchaseDto.java  PersonalOptionListResDto.java  SizeByTempResDto.java  SizeDto.java  SizeMenuResDto.java  SizeReqDto.java  SizeResDto.java
src/main/java/noctem/menuService/domain/size/entity/: SizeEntity.java
src/main/java/noctem/menuService/domain/size/repository/: ISizeRepository.java
src/main/java/noctem/menuService/domain/size/service/: ISizeService.java  SizeServiceImple.java
src/main/java/noctem/menuService/domain/temperature/controller/: TemperatureController.java
src/main/java/noctem/menuService/domain/temperature/dto/: TemperatureDto.java  (+3 more)
src/main/java/noctem/menuService/global/: BaseEntity.java  CorsConfig.java  WebMvcConfig.java
src/main/java/noctem/menuService/global/common/: CommonException.java  CommonResponse.java
src/main/java/noctem/menuService/global/enumeration/: Grade.java  Role.java
src/main/java/noctem/menuService/global/exception/: ExceptionControllerAdvice.java
src/main/resources/: application.yml  application3.yml  data.sql  logback-spring.xml
src/test/java/noctem/menuService/: MenuApplicationTests.java
(+12 files in other folders)
